Partlist

Exported from 7-saw-controller.sch at 25.02.2014 19:40:28

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library   Sheet

AUDIO_IN                MA05-2          MA05-2       con-lstb  1
CV                      22-23-2051      22-23-2051   con-molex 1
CV_OUT                  MA05-2          MA05-2       con-lstb  1
OUT      22-23-2031     22-23-2031      22-23-2031   con-molex 1
POWER                   22-23-2061      22-23-2061   con-molex 1
SLOPES                  22-23-2061      22-23-2061   con-molex 1
VCA                     MA13-1          MA13-1       con-lstb  1

6 x TL074
1 x TL072
2 x OPA4137
1 x OPA2137
1 x AD633

R7       68k            R-EU_0204/5     0204/5       joakim    1
R17      56k            R-EU_0204/5     0204/5       joakim    1
R22      15k            R-EU_0204/5     0204/5       joakim    1
R72      330k           R-EU_0204/5     0204/5       joakim    1
R13      2k2            R-EU_0204/5     0204/5       joakim    1

Har ikke hos RS:
R10      3M3            R-EU_0204/5     0204/5       joakim    1
R45      4M7            R-EU_0204/5     0204/5       joakim    1