GRID MIL 100 OFF;
Edit .s1;
NAME 'IC1' '$1_0_$_2015-07-09_16-43-00';#298
NAME 'SV5' '$1_1_$_2015-07-09_16-43-00';#298
NAME 'SV1' '$1_2_$_2015-07-09_16-43-00';#298
NAME 'SV2' '$1_3_$_2015-07-09_16-43-00';#298
NAME 'SV6' '$1_4_$_2015-07-09_16-43-00';#298
NAME 'SV4' '$1_5_$_2015-07-09_16-43-00';#298
NAME 'SV3' '$1_6_$_2015-07-09_16-43-00';#298
NAME '$1_0_$_2015-07-09_16-43-00' 'IC1';#298
NAME '$1_1_$_2015-07-09_16-43-00' 'SV1';#298
NAME '$1_2_$_2015-07-09_16-43-00' 'SV2';#298
NAME '$1_3_$_2015-07-09_16-43-00' 'SV3';#298
NAME '$1_4_$_2015-07-09_16-43-00' 'SV4';#298
NAME '$1_5_$_2015-07-09_16-43-00' 'SV5';#298
NAME '$1_6_$_2015-07-09_16-43-00' 'SV6';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 ;
