Partlist

Exported from PSU-triple-voltage-eagle-6-branded.sch at 01.03.2015 13:05:13

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library   Sheet

C1       2200uF 50V     CPOL-EUE7.5-16  E7,5-16      resistor  1
C2       2200uF 50V     CPOL-EUE7.5-16  E7,5-16      resistor  1
C3       100nF          C-EU050-025X075 C050-025X075 resistor  1
C4       100nF          C-EU050-025X075 C050-025X075 resistor  1
C5       10uF 25V       CPOL-EUE2.5-5   E2,5-5       resistor  1
C6       10uF 25V       CPOL-EUE2.5-5   E2,5-5       resistor  1
C7       22uF 25V       CPOL-EUE2.5-5   E2,5-5       resistor  1
C8       22uF 25V       CPOL-EUE2.5-5   E2,5-5       resistor  1
C9       2200uF 50V     CPOL-EUE7.5-16  E7,5-16      resistor  1
C10      100nF          C-EU050-025X075 C050-025X075 resistor  1
C11      10uF 25V       CPOL-EUE2.5-5   E2,5-5       resistor  1
C12      22uF 25V       CPOL-EUE2.5-5   E2,5-5       resistor  1
D1       1N4004         1N4004          DO41-10      diode     1
D2       1N4004         1N4004          DO41-10      diode     1
D3       1N4004         1N4004          DO41-10      diode     1
D4       1N4004         1N4004          DO41-10      diode     1
D5       1N4004         1N4004          DO41-10      diode     1
D6       1N4004         1N4004          DO41-10      diode     1
D7       1N4004         1N4004          DO41-10      diode     1
D8       1N4004         1N4004          DO41-10      diode     1
D9       1N4004         1N4004          DO41-10      diode     1
D10      1N4004         1N4004          DO41-10      diode     1
D11      1N4004         1N4004          DO41-10      diode     1
D12      1N4004         1N4004          DO41-10      diode     1
D13      1N4004         1N4004          DO41-10      diode     1
D14      1N4004         1N4004          DO41-10      diode     1
IC1                     LM317TS         317TS        v-reg     1
IC2                     LM337TS         337TS        v-reg     1
IC3                     LM317TS         317TS        v-reg     1
IN                      KK-156-3        KK-156-3     con-molex 1
IN1                     KK-156-3        KK-156-3     con-molex 1
KK1      SK104-PAD      SK104-PAD       SK104-PAD    heatsink  1
KK2      SK104-PAD      SK104-PAD       SK104-PAD    heatsink  1
KK3      SK104-PAD      SK104-PAD       SK104-PAD    heatsink  1
LED1                    LED3MM          LED3MM       led       1
LED2                    LED3MM          LED3MM       led       1
LED3                    LED3MM          LED3MM       led       1
NEG      2k             R-TRIMMT93YA    RTRIMT93YA   resistor  1
OUT1                    KK-156-3        KK-156-3     con-molex 1
OUT2                    KK-156-3        KK-156-3     con-molex 1
OUT3                    KK-156-3        KK-156-3     con-molex 1
OUT4                    KK-156-3        KK-156-3     con-molex 1
OUT5                    KK-156-3        KK-156-3     con-molex 1
OUT6                    KK-156-3        KK-156-3     con-molex 1
OUT7                    KK-156-2        KK-156-2     con-molex 1
OUT8                    KK-156-2        KK-156-2     con-molex 1
OUT9                    KK-156-2        KK-156-2     con-molex 1
OUT10                   KK-156-2        KK-156-2     con-molex 1
OUT11                   KK-156-2        KK-156-2     con-molex 1
OUT12                   KK-156-2        KK-156-2     con-molex 1
POS      2k             R-TRIMMT93YA    RTRIMT93YA   resistor  1
POS1     2k             R-TRIMMT93YA    RTRIMT93YA   resistor  1
R1       1k5            R-EU_0207/7     0207/7       resistor  1
R2       1k5            R-EU_0207/7     0207/7       resistor  1
R3       220R           R-EU_0207/7     0207/7       resistor  1
R4       1k             R-EU_0207/7     0207/7       resistor  1
R5       1k             R-EU_0207/7     0207/7       resistor  1
R6       220R           R-EU_0207/7     0207/7       resistor  1
R7       220R           R-EU_0207/7     0207/7       resistor  1
R8       330R           R-EU_0207/7     0207/7       resistor  1
R9       1k             R-EU_0207/7     0207/7       resistor  1
