GRID MIL 100 OFF;
Edit .s1;
NAME 'B1' '$1_0_$_2015-04-29_20-25-35';#298
NAME 'C1' '$1_1_$_2015-04-29_20-25-35';#298
NAME 'C2' '$1_2_$_2015-04-29_20-25-35';#298
NAME 'C4' '$1_3_$_2015-04-29_20-25-35';#298
NAME 'GND1' '$1_4_$_2015-04-29_20-25-35';#298
NAME 'GND2' '$1_5_$_2015-04-29_20-25-35';#298
NAME 'GND3' '$1_6_$_2015-04-29_20-25-35';#298
NAME 'GND4' '$1_7_$_2015-04-29_20-25-35';#298
NAME 'GND6' '$1_8_$_2015-04-29_20-25-35';#298
NAME 'GND5' '$1_9_$_2015-04-29_20-25-35';#298
NAME 'IC1' '$1_10_$_2015-04-29_20-25-35';#298
NAME 'JP1' '$1_11_$_2015-04-29_20-25-35';#298
NAME 'JP2' '$1_12_$_2015-04-29_20-25-35';#298
NAME 'P+1' '$1_13_$_2015-04-29_20-25-35';#298
NAME '$1_0_$_2015-04-29_20-25-35' 'B1';#298
NAME '$1_1_$_2015-04-29_20-25-35' 'C1';#298
NAME '$1_2_$_2015-04-29_20-25-35' 'C2';#298
NAME '$1_3_$_2015-04-29_20-25-35' 'C3';#298
NAME '$1_4_$_2015-04-29_20-25-35' 'GND1';#298
NAME '$1_5_$_2015-04-29_20-25-35' 'GND2';#298
NAME '$1_6_$_2015-04-29_20-25-35' 'GND3';#298
NAME '$1_7_$_2015-04-29_20-25-35' 'GND4';#298
NAME '$1_8_$_2015-04-29_20-25-35' 'GND5';#298
NAME '$1_9_$_2015-04-29_20-25-35' 'GND6';#298
NAME '$1_10_$_2015-04-29_20-25-35' 'IC1';#298
NAME '$1_11_$_2015-04-29_20-25-35' 'JP1';#298
NAME '$1_12_$_2015-04-29_20-25-35' 'JP2';#298
NAME '$1_13_$_2015-04-29_20-25-35' 'P+1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
