Partlist exported from C:/Users/Joakim/Google Drive/elektro/eagle projects/Boss DC-2/Boss DC-2.sch at 21.11.2015 18:12

Qty Value         Device         Package    Parts                                                                                                                                       Description                          MF    MPN        OC_FARNELL OC_NEWARK
6                 D-SOD-80       SOD80      D2, D3, D6, D7, D9, D10                                                                                                                     DIODE                                                                     
1                 LED3MM         LED3MM     LED1                                                                                                                                        LED                                                                       
3                 ZENER-DIODESMB SMB        D4, D5, D11                                                                                                                                 Z-Diode                                                                   
1   0.001         C-EUC0805      C0805      C16                                                                                                                                         CAPACITOR, European symbol                                                
2   0.0012        C-EUC0805      C0805      C56, C57                                                                                                                                    CAPACITOR, European symbol                                                
3   0.0018        C-EUC0805      C0805      C20, C24, C44                                                                                                                               CAPACITOR, European symbol                                                
2   0.0033        C-EUC0805      C0805      C55, C58                                                                                                                                    CAPACITOR, European symbol                                                
3   0.0047        C-EUC0805      C0805      C5, C51, C52                                                                                                                                CAPACITOR, European symbol                                                
2   0.01          C-EUC0805      C0805      C37, C64                                                                                                                                    CAPACITOR, European symbol                                                
3   0.018         C-EUC0805      C0805      C59, C60, C62                                                                                                                               CAPACITOR, European symbol                                                
3   0.022         C-EUC0805      C0805      C11, C26, C42                                                                                                                               CAPACITOR, European symbol                                                
3   0.047         C-EUC0805      C0805      C2, C4, C63                                                                                                                                 CAPACITOR, European symbol                                                
2   0.1           C-EUC0805      C0805      C40, C41                                                                                                                                    CAPACITOR, European symbol                                                
3   0.47/35       CPOL-EUE2.5-5  E2,5-5     C10, C47, C48                                                                                                                               POLARIZED CAPACITOR, European symbol                                      
2   1.5k          R-US_R0805     R0805      R41, R56                                                                                                                                    RESISTOR, American symbol                                                 
8   1/50          CPOL-EUE2.5-5  E2,5-5     C7, C17, C27, C31, C39, C49, C54, C65                                                                                                       POLARIZED CAPACITOR, European symbol                                      
12  10/16         CPOL-EUE2.5-5  E2,5-5     C9, C13, C14, C15, C19, C28, C29, C30, C33, C34, C38, C46                                                                                   POLARIZED CAPACITOR, European symbol                                      
4   100           R-US_R0805     R0805      R30, R31, R53, R96                                                                                                                          RESISTOR, American symbol                                                 
1   100/16        CPOL-EUE2.5-5  E2,5-5     C1                                                                                                                                          POLARIZED CAPACITOR, European symbol                                      
2   100k          R-TRIMMT93YA   RTRIMT93YA RT-2, RT-13                                                                                                                                 Trimm resistor                                                            
11  100k          R-US_R0805     R0805      R2, R9, R16, R32, R34, R35, R46, R50, R61, R73, R78                                                                                         RESISTOR, American symbol                                                 
6   100p          C-EUC0805      C0805      C8, C18, C32, C35, C61, C72                                                                                                                 CAPACITOR, European symbol                                                
29  10k           R-US_R0805     R0805      R3, R4, R6, R8, R13, R14, R15, R17, R18, R19, R23, R24, R25, R26, R27, R28, R29, R40, R58, R59, R60, R62, R63, R64, R65, R66, R70, R74, R77 RESISTOR, American symbol                                                 
3   180k          R-US_R0805     R0805      R37, R80, R81                                                                                                                               RESISTOR, American symbol                                                 
6   1M            R-US_R0805     R0805      R1, R5, R89, R90, R91, R93                                                                                                                  RESISTOR, American symbol                                                 
2   1N4004        1N4004         DO41-10    D1, D8                                                                                                                                      DIODE                                                                     
2   1k            R-US_R0805     R0805      R72, R79                                                                                                                                    RESISTOR, American symbol                                                 
1   2.2k          R-US_R0805     R0805      R11                                                                                                                                         RESISTOR, American symbol                                                 
2   22-23-2021    22-23-2021     22-23-2021 FOOT_SW, OUTPUT_A                                                                                                                           .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832  
2   22-23-2031    22-23-2031     22-23-2031 INPUT, OUTPUT_B                                                                                                                             .100" (2.54mm) Center Header - 3 Pin MOLEX 22-23-2031 1462950    30C0862  
1   22-23-2041    22-23-2041     22-23-2041 SW_BOARD                                                                                                                                    .100" (2.54mm) Center Header - 4 Pin MOLEX 22-23-2041 1462920    38C0355  
2   220k          R-US_R0805     R0805      R87, R88                                                                                                                                    RESISTOR, American symbol                                                 
3   220p          C-EUC0805      C0805      C21, C23, C45                                                                                                                               CAPACITOR, European symbol                                                
1   22k           R-US_R0805     R0805      R38                                                                                                                                         RESISTOR, American symbol                                                 
4   2N3819        2N3819         TO92       Q1, Q3, Q11, Q12                                                                                                                            N-Channel Junction FET                                                    
6   2SC3838T146   2SC3838T146    SC59       Q2, Q4, Q5, Q6, Q9, Q10                                                                                                                     High-Frequency Amplifier Transistor                                       
1   330           R-US_R0805     R0805      R36                                                                                                                                         RESISTOR, American symbol                                                 
6   33k           R-US_R0805     R0805      R10, R33, R71, R83, R84, R92                                                                                                                RESISTOR, American symbol                                                 
1   39k?          R-US_R0805     R0805      R86                                                                                                                                         RESISTOR, American symbol                                                 
2   4.7k          R-US_R0805     R0805      R44, R49                                                                                                                                    RESISTOR, American symbol                                                 
2   47/6.3        CPOL-EUE2.5-5  E2,5-5     C3, C36                                                                                                                                     POLARIZED CAPACITOR, European symbol                                      
1   470           R-US_R0805     R0805      R95                                                                                                                                         RESISTOR, American symbol                                                 
3   470p          C-EUC0805      C0805      C22, C25, C43                                                                                                                               CAPACITOR, European symbol                                                
10  47k           R-US_R0805     R0805      R7, R39, R45, R48, R51, R75, R76, R82, R85, R94                                                                                             RESISTOR, American symbol                                                 
2   47p           C-EUC0805      C0805      C50, C53                                                                                                                                    CAPACITOR, European symbol                                                
2   5.6k          R-US_R0805     R0805      R47, R54                                                                                                                                    RESISTOR, American symbol                                                 
3   56k           R-US_R0805     R0805      R22, R52, R68                                                                                                                               RESISTOR, American symbol                                                 
2   6.8k          R-US_R0805     R0805      R43, R57                                                                                                                                    RESISTOR, American symbol                                                 
4   680k          R-US_R0805     R0805      R20, R21, R67, R69                                                                                                                          RESISTOR, American symbol                                                 
1   68k?          R-US_R0805     R0805      R12                                                                                                                                         RESISTOR, American symbol                                                 
1   78L05Z        78L05Z         TO92       IC4                                                                                                                                         Positive VOLTAGE REGULATOR                                                
2   8.2k          R-US_R0805     R0805      R42, R55                                                                                                                                    RESISTOR, American symbol                                                 
2   MMBTA56-SOT23 MMBTA56-SOT23  SOT23      Q7, Q8                                                                                                                                      PNP Transistor                                                            
5   OPAMP-DUALU   OPAMP-DUALU    SO08       IC1, IC2, IC3, IC6, IC12                                                                                                                    Operational Amplifier                                                     
